# apim-swagger-downloader

./: .env  .gitignore  README.md  apim-swagger-downloader.sln
.devcontainer/: devcontainer.json  post_create.sh
config/: config.yaml
dotnet/: README.md
dotnet/ApiMgmtAiAgent/: ApiMgmtAiAgent.csproj  Program.cs
dotnet/ApiMgmtAiAgent/Config/: ConfigurationManager.cs
dotnet/ApiMgmtAiAgent/Models/: ApiInfo.cs  OperationInfo.cs  ParameterInfo.cs
dotnet/ApiMgmtAiAgent/Services/: AIService.cs  ApiManagementService.cs  ChatService.cs  StorageService.cs
dotnet/ApiMgmtAiAgent/Services/Plugins/: ApiSearchPlugin.cs  DocSearchPlugin.cs
dotnet/apim-host-app/: apim-host-app.csproj
output/markdown/: Echo_API_echo-api.md  OpenAI_API_openai-api.md
output/swagger/: Echo_API_echo-api.json  OpenAI_API_openai-api.json
python/: README.md  main.py  requirements.txt
python/src/: apim_swagger_downloader.py  azure_search_indexer.py  config.py  index structure.yaml  swagger_indexer.py  swagger_to_markdown.py  wiki_document_processor.py
src/: apim_swagger_downloader.py  azure_search_indexer.py  config.py  swagger_to_markdown.py
